PORT=3000
AI_SERVICE=gemini
GEMINI_API_KEY=AIzaSyCK0uR9tyqRSGLXAXWrr_hfxvku6o-rKwE
GROQ_API_KEY=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
ENABLE_AI_SERVICES=true

# For YC demo tracking
TRACK_METRICS=true
DEMO_MODE=true


