PORT=3000
AI_SERVICE=

OPENROUTER_API_KEY=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

ENABLE_AI_SERVICES=true

# For YC demo tracking
TRACK_METRICS=true
DEMO_MODE=true


