PORT=3000
AI_SERVICE=

OPENAI_API_KEY=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

ENABLE_AI_SERVICES=true

# For YC demo tracking
TRACK_METRICS=true
DEMO_MODE=true


