PORT=3000
OPENAI_API_KEY=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 
UNSPLASH_ACCESS_KEY=your_unsplash_key_here
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET=edurance-dev-bucket
FIREBASE_PROJECT_ID=edurance023
FIREBASE_PRIVATE_KEY_PATH=./keys/firebase-service-account.json