PORT=3000
AI_SERVICE=Open AI
OPENAI_API_KEY=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


ENABLE_AI_SERVICES=true

# For YC demo tracking
TRACK_METRICS=true
DEMO_MODE=true


